{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "clang.cxxflags": ["-I/home/deli/Dokumenty/Studia/PO II Semestr/zad2/inc"],
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/inc"
        ],
        "C_Cpp.clang_format_sortIncludes": true,
        "C_Cpp.default.forcedInclude": ["${workspaceFolder}/**"],
        "testMate.cpp.test.workingDirectory": "${workspaceFolder}",
        "testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT}/**/*{ut,test,Test,TEST}*"
    },
    "tasks": {
        "version": "2.0.0",
         "configurations": [
            {
                "name": "Linux",
                "includePath": [
                    "${workspaceFolder}/**"
                ],
                "defines": [],
                "compilerPath": "/usr/bin/clang",
                "cStandard": "c17",
                "cppStandard": "c++14",
                "intelliSenseMode": "linux-clang-x64",
                "configurationProvider": "ms-vscode.cmake-tools",
                "compileCommands": "${workspaceFolder}/build/compile_commands.json"
            }
        ],
    },
}